.TH OSDClock 1osdclock "December 2004" "X OSD Clock"
.SH NAME
osd_clock - X on-screen clock displayer
.SH SYNOPSIS
.B osd_clock
[\fIOPTION\fR]... [\fI+FORMAT\fR]
.SH DESCRIPTION
.PP
.\" Add any additional description here
.PP
Display date/time information on screen.
.TP
\fB\-f\fR, \fB\-\-font=\fIFONT\fR
Set font.
.TP
\fB\-c\fR, \fB\-\-color=\fICOLOR\fR
Set color.
.TP
\fB\-d\fR, \fB\-\-delay=\fIDELAY\fR
Sets the delay (in seconds) that the clock is exposed.  Useful if combined with \fIINTERVAL\fR.
.TP
\fB\-F\fR, \fB\-\-format=\fIFORMAT\fR
This option specifies the format to be used to output the date.  See '\fIstrftime(3)\fR'.
.TP
\fB\-i\fR, \fB\-\-interval=\fIINTERVAL\fR
This specifies the interval between displays.  Default is 1 (display every second).
.TP
\fB\-s,\fR, \fB\-\-shadow=\fISHADOW\fR
This option sets the shadow depth.  Default 2.
.TP
\fB\-o,\fR, \fB\-\-offset=\fIOFFSET\fR
This option specifies the offset from the top or bottom of screen the text is displayed. The default is \fI0\fR.  Useful to move above or below panels or epplets.
.TP
\fB\-t\fR, \fB\-\-top\fR
Place output at top of screen.
.TP
\fB\-v\fR, \fB\-\-vcenter\fR
Place output at top center of screen.
.TP
\fB\-b\fR, \fB\-\-bottom\fR
Place output at bottom of screen.
.TP
\fB\-r\fR, \fB\-\-right\fR
Place output at right of screen.
.TP
\fB\-m\fR, \fB\-\-middle\fR
Place output at middle of screen.
.TP
\fB\-l\fR, \fB\-\-left\fR
Place output at left of screen (default).
.TP
\fB\-h\fR, \fB\-\-help\fR
display this help and exit
.PP
.SH BUGS
It's morbidly deficient and catastrophically unsupported. It should be recklessly purged in favor of the mighty utilities found in xosd itself (see also: http://www.ignavus.net/software.html), such as osd_cat(1xosd), and a Very Small Shell Script.
.PP
.SH AUTHORS
Jon Beckham (maintainer) <leftorium@leftorium.net>
.br
Martijn van de Streek <martijn@foodfight.org>
.br
Nathan Walp <faceprint@faceprint.com>
.br
Jenny Dickinson <jenny@buscopaz.com>
.br
.SH COPYRIGHT
It is distributed under the GNU General Public License.
